ལྗང་མདོག་ གི་ འབོད་སྐུལ ། 
ཚེ་སྲོག་ ནི་ འདྲ་མཉམ་ ཡིན ། +1


ཐོས་བསམ་ གྱི་ བྱ་བ་ ལྷུར་ལེན་ པ འི་ སྤོབས་པ་ དང་ ཉམས་ལེན་ ཆེས་ཆེར་ འཕེལ་ན་ ཅི་མ་རུང་ ཨང་ །   དུས་ཚོད་ མང་བོ་ ཞིག་ རྣམ་གཡེང་ གིས་ ཆུད་གཟོན་ པར་ གྱུར་འགྲོ ། +1

སྤོས་ལྡན་ གྲོང་ནས་ ལྷ་ས འི་ བོད་ཐུག་ དང་ ཇ་ མངར་མོར་ རོལ་བཞིན་ ཡོད ། ​0 

བོད་ བཙན་པོའི་ རྒྱལ་རབས་ ཀྱིས་ ཨེ་ཤ་ཡ་ དབུས་མར་ ལོ་ངོ་ ཉིས་བརྒྱ་ ལ་ དབང་བསྒྱུར་ མཛད ། 0 

བོད་ཚུགས་ མ་ཉམ་ པ འི་ བོད་པ ། 
ཕོ་ཚུགས་ མ་ཉམ་ པ འི་ ཕོ་ཡག ​+1
བོད་ལྭ་ ཡག་པོ་ གྱོན ། བོད་ཟས་ ཡང་དག་ གསོལ ། བོད་སྐད་ གཙང་མ་ ཤོད ། +1 

རྟོགས་པ་ ལྷ་ དང་ མཉམ་ཡང་ ། སྤྱོད་པ་ མི་ དང་ བསྟུན་དགོས ། ། +1
གར་སྲིད་ ཁྱེད་རང་ བོད་ཡིག་ དང་ བོད་སྐད་ མ་ཤེས་ ན་ བོད་པ་ ཡིན་པས་ ཐོབ་ཐང་ མེད ། -1

བདེ་སྐྱིད་ ནི་ རང་ཉིད་ བློས་གཏོང་ བར་ འཇིགས་སྣང་ བྲལ་ཞིང་ བརྩེ་བ འི་ སེམས་བྱུང་ རྣལ་མ་   ཞིག་ཡིན ། +1 
ཨ་ཅེ་ ཅིན་ཞན་ གྱིས་ ནམ་ཡང་ སྐད་ཆ་ དོན་སྙིང་ཅན་ བཤད་ཡོང ། -1

འཐུང་ཡཱ་ འཐུང་ཡཱ་ མ་འཐུང་ན་ རང་གི་ གྱོང་རེད ། -1

སྐུ་མཆོག་མཁྱེན་ འཇིག་རྟེན་ འདི་ ཐོག་ རྐུ་མ་ དང་ ཇག་པ་ མེད་པ འི་ ས་ཕྱོགས་ ཤིག་ མི་འདུག ། -1

འདི་ཚོ་ ནི་ མི་དམངས་ གི་ དངུལ་ ཟ་ནས་ ལས་ཀ་ མ་བྱེད་ མཁན་རེད་ འདི་འདྲ་ མང་ཙམ་ དྲྭ་ཐོག་ ལ་ འཇོག་དགོས ། -1

བོད་ ནང་ནས་ འཐུང་ཆུ་ འདི་ཚོ་ ལ་དགའ་པོ་ བྱེད་ཀྱི་ འདུག་ འདི་རྣམས་ ཉུང་ཙམ་ འཐུང་ སྐུ་གཟུགས་ ལ་ ཧ་ཅང་ གནོད་ བྱུ་མ་ ཀ་ར་ མང་བ འི་ དུག་ ལབ་ན་ མ་འགྲིག་ པ་ མེད་པ་ ཞིག་རེད་ གལ་སྲིད་ འཐུང་ན་ བྱི་མ་ཀ་ར་ མེད་པ་ འཐུང་ན་ བཟང ། -1

གང་ཡང་ མེད་ཀྱང་ བརྩེ་དུངས་ ཡོད་ན་ མི་ཚེ་ ནི་ བདེ་སྐྱིད་ ཡིན་ གང་ཡང་ ཡོད་ཀྱང་ བརྩེ་དུངས་ མེད་ན་ མི་ཚེ་ ལ་བདེ་སྐྱིད་ མེད ། -1

ཨ་ཙི་ དྲག་གཅོད་ ཀྱི་ སློབ་སྐུལ་ བྱེད་སྟངས་ འདི་ འཇིགས་སོང་ ཨ་ཕས་ ང་ལ་ ཞི་དྲག་ འོས་མཚམས་ ངང་ནས་ སློབ་སྦྱོང་ ལ་ ཁ་ཕྱོགས་ བཅུག་པ་ ནི་དགའ་ འོས་པ་ ཡིན་འདུག་ ཨ་ཕ་ ཐུགས་རྗེ་ཆེ ། -1

རྒྱ་གར་ མངའ་སྡེ འི་ གྲོས་ཚོགས་ འཐུས་མི་ ཞིག་གིས་ མོག་མོག་ བཙོང་ མི་ཆོག་ པ་ བཟོ་ཐབས ། -1

རྒྱ་ནག་ ནང་ ཡ་རབས་ བཟང་སྤྱོད་ ཉམ་རྒུད་ འགྲོ་བཞིན་ ཡོད་པ་ རྒྱ་ནག་ནང་ བསམ་བློ་བ་ མང་པོས་ སེམས་ཁྲལ་ བྱེད་ཀྱི་ ཡོད་པ་ ངོ་མ་ འདི་ལ་ ལྟས་ན་ ཤེས་ཐུ་ ཨ་ཁ་ ཤ་ཚ ། -1

བོད་རིགས་ སྤུན་ཟླ་ རྣམས་པ་ ཚོར་ ཞུ་དོན་ རྒྱ་མིས་ བཟོས་པ འི་ མངར་ཟས་ འདི་དག་ ལ་ ཡིད་གཟབ་ ནན་པོ་ བྱ་དགོས་ འདུག་ ཚེ་སྲོག་ ལ་ ཉེན་ཁ་ ཧ་ཅང་ ཆེན་པོ་ རེད་ ཐུགས་ལ་ གཟུང་རོགས་ གནང་ བྲོ་ཡི་ མངར་ཟས་ ནང་ལ་ བལ་ འདྲ་བ འི་ རྒྱུ་ཆ་ སྲེ་སྦྱོར་ བྱེད་འདུག ། -1

ཨ་མ འི་ དུས་ཆེན་ ཉིན་ དེ་ལས་ གཞན་པ འི་ ཉིན་གྱི་ ཨ་མ ། -1

བོད་ཁུལ་ གྱི་ མངོན་བུད་ ནད་པ་ ཐོག་མ་ ཧྲེ་གྱ འི་ དྲི་མེད་ ཚེ་ལས་ འདས་སོང་ བས་ མ་ཎི་ རུ་ གསུང་རོགས། -1

རྒྱ་ནག་ དང་ བྱང་ ཀོ་རི་ཡ འི་ འབྲེལ་ལམ་ སྐྱོ་རུ་ ཕྱིན་པ འི་་གོ་སྐབས་་ཨུ་རུ་ སུས་ འཛིན་ བཞིན་པ ། -1

མི་བཅུ འི་ ནང་གི་ གཅིག་གི་ འཆི་རྐྱེན་ ཐ་མག་ རེད ། -1

བྱང་ ཀོ་རི་ ཡས་ རྒྱ་ནག་ ལ་ མཇུག་འབྲས་ ངན་པ་ ཡོང་རྒྱུ འི་ ཉེན་བརྡ །-1

ང་ ཆེས་ མི་དགའ་ ས་ནི་ མི་ཞིག་ གིས་ མི་ཞིག་ ལ་ མཐོང་ཆུང་ བྱེད་པ་ དེ་ཡིན་ འབྱོར་ལྡན་ དང་ དབང་ཡོད་ རྣམས་ནས་ ཉམ་ཆུང་ ལ་ མཐོང་ཆུང་ བྱེད་པ་ ནི་ མ་རབས་ ཐ་ཤལ་ དང་ ང འི་ སེམས་ལ་ གནོད་ཤོས་ དེ་ཡིན ། -1

བྱང་ ཀོ་རི་ཡ་ ལྷན་དུ་ དཀའ་རྙོག་ ཧ་ཅང་ ཆེན་པོ་ ཐུག་སྲིད་ ཨ་རི་ བོད་ཀྱི་ དེ་ཕོ་ གསར་ཁང ། -1

སྲུང་ཤུབས་ བེད་སྤྱོད་ མང་ན་ ཞོར་སྐྱོན་ དང་ མི་ལུས་ ལ་ མི་འཕྲོད་ པ་ ཡོད ། -1

སྒོར་མོ་ དང་ བསྟན་པ་ གཉིས་ ཅུང་ཙམ་ བསྟན་པ་ གལ་ ཆེ་བ་ སུས་ཀྱང་ ལོས་ཤེས ། -1

ལོན་ཏྲོན་ གྲོས་ཚོགས་ སྒོ་ཁར་ དྲག་རྒོལ་ ཛ་དྲག་ གནས་ཚུལ་ ཐད་སྤེལ །-1
དེ་རིང་ གི་ གསར་འགྱུར་ ཨི་རག་ དྲག་སྤྱོད་ དམག་འཁྲུག་ ཁྱོན་ ཡོངས་ནས་ རྒྱལ་ བཞིན་པ།-འགོ་དཔོན་བྲོལ་བྱོལ ། -1
སེམས་ གངས་དཀར་ ངོ་བོ་ གཙང་མ་ ཡིན་ན། ཚིག་ ཡག་བཙོག་ གཉིས་ཀ་ བཤད་ན་ ཆོག +1

སྦལ་བ་ རྒྱ་མཚོ འི་ གཏིང་ནས་ ངུ་ཡང་ ། ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ མི་གོ་ 0

རྨ་ཁ་ སོས་ལ་ ཕན་ན ། ཁྱི་ཚིལ་ ཡིན་ཡང་ བྱུགས་དགོས་ +1

བོད་པ འི་ རི་མོ་ ལ་ རང་ཉིད་ ཀྱི་ རྩམ་དྲི་ མ་ཡལ་ བ འི་ ཁྱད་ཆོས་ མཁོ ། +1

བོད་ སྐད་ཡིག་ གི་ སྐུ་ཚེ་ རྟག་བརྟན་ གཡུང་དྲུང་ གི་ ངོ་བོར་ ཁྲི་ལོར་ ཤོག ཁྲི་ལོ་ ནས་ ཁྲི་ལོར་ བརྟན་པར་ ཤོག ང་ཚོ འི་ བླ་སྲོག་ ཡིན ། བརྗེད་ མི་ཉན ། བོར་ མི་ཉན ། བརླག་ མི་ཉན ། སུ་ཀྱང་ བདག་པོ་ རྒྱོབས ། འདི་ནི་ ཚེ་སྲོག་ ལས་ཀྱང་ གཅེས་དགོས ། +1

མིའི་རིགས་ ཀྱི་ ཐུན་མོང་ གི་ སྐད་ཆ་ ནི་ འཛུམ་མདངས་ ཡིན་ལ ། མིའི་རིགས་ ཀྱི་ ཐུན་མོང་ གི་ མཛེས་སྡུག་ ནི་ ཀུན་སྤྱོད་ ཡིན ། +1

གལ་སྲིད་ ཁྱེད་ ཀྱིས་ གཞན་སྐྱོན་ རིག་པ་ བཞིན་དུ་ རང་སྐྱོན་ མཐོང་ ཐུབ་ན ། ཉིད་ ཀྱི་ མི་ཚེ་ དེ་ནི་ ཕལ་པ་ ཞིག་ མིན་ངེས་ ཡིན ། +1

ང་ཚོས་ རང་གི་ སྐད་ དང་ ཡི་གེ་ ལ་ བརྟེན་ནས་ རང་གི་ སློབ་གསོ འི་ བྱ་བ་ བསྒྲུབ་རྒྱུ་ ནི་ ཐབས་ལམ་ ཉག་ གཅིག་པུ་ དེ་ཡིན ། +1

སྐད་ཡིག་ དམར་གསོད་ གཏོང་བ །
 སྐད་ཡིག་ བྲན་གཡོག་ ཏུ་ བཀོད་པ ། +1
ང་ ནི་ ཧོར་རིགས་ ཡིན ། ང འི་ མི་རིགས་ ལ་ ཡི་གེ་ མེད ། ང་ བོད་ཡིག་ ལ་ དགའ་ ། བོད་ཡིག་ གི་ བདག་ ལ་ དད་རྨོས་ སྟེར ། ཁོ་ལས་ མཛེས་བ འི་ ཡི་གེ་ ཞིག་ མེད ། +1



ཕ་སྐད་ མ་ཡིག་ མི་འདོར་ ང་ཚོ འི་ གཅེས་ནོར་ ཡིན ། །
 མི་ཚེ་ གང་ གི་ ལམ་གྲོ་ བོད་ཡིག་ བོད་སྐད་ ཡིན ། ། +1
གྲོགས་ལ་ བྱམས་བརྩེ་ ལྡན་ན་ ཡ་རབས་ ཡིན ། །
 སེམས་ལ་ འགྱུར་བ་ མེད་ན་ བཟང་པོ་ ཡིན ། །
 -1

བོད་ཡིག་ དྭངས་ཆུ་  མཐུང་ནས། དམན་པའི་ སྤྱོད་ནས་ མ་འཇིགས ། དཔེ་ཡིག་ དགའ་སྣང་ ཤར་བས ། བློ་གྲོས་ བློ་གསར ་རྒྱས་འགྱུར ། -1


སྙན་ངག་པ་
མིང་དུ་ འབོད་པ འི་ ཁྱེད་ ཀྱི་ སྙན་ངག ། -1

རྨ་འོད་ལགས །  ཁྱོད་ ནི་ རྡུང་ལེན་ ལ་ དགའ་མཁན་ ཞིག་ལས་ རྡུང་ལེན་ ཤེས་མཁན་ ཞིག་མིན་པ་  ཀུན་ལ་ གསལ ། 0


བོད་ལྗོངས་ ཡིག་ཚགས་ ཁང་དུ་ ཉར་  ཡོད་པ འི་  དིང་རི་ བསམ་འགྲུབ་ ལྷ་ཁང་ དང་ དུས་འགྱུར་ སྔོན་གྱི་ ཤེལ་དཀར་ ཆོས་སྡེ འི་ རྣམ་པ ། ​0

བཅུ་ཕྲག་ རིག་པ་ རིན་ཆེན་ གསེར་དངུལ་ ལས་ 
རྩ་ཆེ ༎ རྒྱ་བོད་ ཡིག་རིགས་ བརྒྱ་ཤོག་ བརྩེགས་མ་ ། +1


བརྩེ་བ་ རི་བོ འི་ གཏོས་ ཡིན ། ། 
དུངས་བ་ རྒྱ་མཚོ འི་ གཏིང་ ཡིན ། ། 
འཕྲད་འགྲོག་ ལས་ ཀྱི་ འཕྲོ་ རེད ། ། 
གྱེས་བྲལ་ སྔོན་ གྱི་ བསྐོས་རེད །། -1



གས་སྙིགས་ ནི ། མཁའ་དབུགས་ སྡུག་ཏུ་ གཏོང་བ་ དང་ ཆུ་བོ་ འབག་བཙོག་ བྱེད་པ་ ཐོན་རྫས་ ཆུད་ཟོས་  སུ་ འགྲོ་བ་ བཅས་ ཀྱི་ རྒྱུ་རྐྱེན་ གཙོ་བོ་  ཞིག་ཡིན ། -1


ལྡེམ་ལྡེམ་ ལང་མཚོ འི་ འཇོ་སྒེག་ མིག་ལ་ མཛེས ། སྙན་སྙན་ མགྲེན་གླུ་ དབྱངས་རྟ་  རྣ་ལ་  སྙན ། བཟང་བཟང་ བོད་མོ འི་ ཁྱད་ཆོས་ +1

དཀར་དཀར་ ཁ་བ འི་ འཛིན་མ་ ཚ་རུ་ གྱོན ། ། 
ལྗང་ལྗང་ གསོན་སྡོང་ ཡིད་སྨོན་ མགོ་བོ་ དུད ། -1


རི་བོ་ རྩེ་རུ་ འཕུལ་བ འི་ རླུང་རྟ་ དེ །། ཁ་བ་ བུ་ཡུག་ ཁྲོད་དུ་ ཡལ་ནས་ སོང་ །། སྨུག་པ འི་ ཀློང་ གི་ སྐད་གཟེང་ མཐོན་པོ་ དེ ། ། གོང་མ་ ལྷ་ཡིས་ གོ་བ འི་ རེ་བ་ ཡོད །། -1


མི་ངན་ ལ་ དབང་ བྱུང་ན ། རྩྭ་ རློན་པར་ མེ་འཇོག 0


ཕ་སྐད་ ཡུན་ནས་ ཡུན་དུ་ བརྟན་པར་ ཤོག ཀུན་གྱི་ རེ་བ་ ལྷུན་གྱིས་ འགྲུབ་པར་ ཤོག +1


ང འི་ སྐད་ཡིག  ང འི་ རིག་གཞུང་ །  ང འི་ ཕ་ས ། 
ང་ ཕྱུག་རྫི་ ཞིག་ ཡིན་ཡང་ འདི་དག་ གི་ དོན་དུ་ མིག་ཆུ་ མོད་ལེ་ དགོས ། +1


ཕ་བཟང་ གི་ བུ་མོ་ ཞིག་ ཡིན་ན ། ། 
ཕ་ཡུལ་ དང་ ཕ་སྐད་ སྙིང་ན་ ཡོད ། ། +1

